--cpu Cortex-M0
"lab 5 source\startup_stm32f072xb.o"
"lab 5 source\main.o"
"lab 5 source\stm32f0xx_it.o"
"lab 5 source\stm32f0xx_hal_msp.o"
"lab 5 source\stm32f0xx_hal_tim.o"
"lab 5 source\stm32f0xx_hal_tim_ex.o"
"lab 5 source\stm32f0xx_hal_rcc.o"
"lab 5 source\stm32f0xx_hal_rcc_ex.o"
"lab 5 source\stm32f0xx_hal.o"
"lab 5 source\stm32f0xx_hal_i2c.o"
"lab 5 source\stm32f0xx_hal_i2c_ex.o"
"lab 5 source\stm32f0xx_hal_gpio.o"
"lab 5 source\stm32f0xx_hal_dma.o"
"lab 5 source\stm32f0xx_hal_cortex.o"
"lab 5 source\stm32f0xx_hal_pwr.o"
"lab 5 source\stm32f0xx_hal_pwr_ex.o"
"lab 5 source\stm32f0xx_hal_flash.o"
"lab 5 source\stm32f0xx_hal_flash_ex.o"
"lab 5 source\stm32f0xx_hal_exti.o"
"lab 5 source\system_stm32f0xx.o"
--strict --scatter "Lab 5 Source\Lab 5 Source.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab 5 Source.map" -o "Lab 5 Source\Lab 5 Source.axf"